# itfb

./: README.md  build.gradle
src/test/java/config/: Browser.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/org/veta/helpers/: Attach.java
src/test/java/org/veta/pages/: CustomClearancePage.java  ElementsPage.java  HomePage.java  OrderingFreightPage.java  RegionalOfficesPage.java  RequestProposalPage.java  TrackingParcelPage.java  UserAgreementPage.java
src/test/java/org/veta/pages/alerts_frame_windows/: AlertsFrameWindowsPage.java  AlertsPage.java  AllertsFrameWindowsPage.java  BrowserWindowsPage.java
src/test/java/org/veta/pages/elements/: ButtonsPage.java  ElementsPage.java  TextBoxPage.java
src/test/java/org/veta/tests/: DemoQATests.java  TestBase.java  TestData.java
